# switch-logger-starter

./: .gitignore  README.md  pom.xml
switch-logger-core/: pom.xml
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/annotation/: Column.java  EnableSwitchLogger.java  IgnoreParam.java  SwitchLogger.java  Table.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/configuration/: SwitchLoggerAutoConfiguration.java  SwitchLoggerProperties.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/configuration/marker/: SwitchLoggerConditionMarker.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/: InvokeCallback.java  SwitchLoggerCoreInitialization.java  SwitchLoggerFilter.java  SwitchLoggerInitialization.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/domain/: InterfaceMetricRequestLog.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/exception/: UnsupportedModelException.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/processor/: AttributeProcessor.java  MappingProcessor.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/processor/attribute/: AutowiredAttributeProcessor.java  ValueAttributeProcessor.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/processor/logger/: DefaultRequestLoggerProcessor.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/processor/mapping/: DeleteMappingProcessor.java  GetMappingProcessor.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/processor/record/: StdoutRecordProcessor.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/scaner/annotated/: SwitchLoggerAnnotatedEnhancer.java  SwitchLoggerAnnotatedInterceptor.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/core/wrapper/: SwitchLoggerFilterWrapper.java  SwitchLoggerResponseWrapper.java
switch-logger-core/src/main/java/com/sourceflag/framework/switchlogger/utils/: DurationWatch.java  JsonUtils.java  ReflectUtils.java  StringUtils.java  TransactionUtils.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/annotation/: Column.java  EnableSwitchLogger.java  IgnoreParam.java  IgnoreSwitchLogger.java  SwitchLogger.java  Table.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/configuration/: DefaultGlobalSuccessResponseInitialize.java  SwitchLoggerAutoConfiguration.java  SwitchLoggerProperties.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/configuration/marker/: SwitchLoggerCacheMarker.java  SwitchLoggerConditionMarker.java  SwitchLoggerMarker.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/core/: InvokeCallback.java  SwitchLoggerCoreInitialization.java  SwitchLoggerFilter.java  SwitchLoggerInitialization.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/core/domain/: AbstractEntity.java  InterfaceMetricRequestLog.java  InvokeLog.java  RequestLog.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/core/exception/: ParseErrorException.java  UnsupportedModelException.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/core/processor/: AttributeProcessor.java  GlobalResponseProcessor.java  GlobalSuccessResponseProcessor.java  IgnoreUrlProcessor.java  MappingProcessor.java  RecordProcessor.java  RequestLoggerProcessor.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/core/rpc/: FeignLogger.java  ForestInterceptor.java  RpcHandler.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/core/scaner/: SwitchLoggerScanner.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/core/wrapper/: SwitchLoggerFilterWrapper.java  SwitchLoggerRequestWrapper.java  SwitchLoggerResponseWrapper.java
switch-logger-core/src/main/java/io/github/thebesteric/framework/switchlogger/utils/: DurationWatch.java  JsonUtils.java  ObjectUtils.java  ReflectUtils.java  StringUtils.java  TransactionUtils.java
switch-logger-feign-client/: pom.xml
switch-logger-forest-client/: pom.xml
switch-logger-mysql/: pom.xml
switch-logger-mysql/src/main/java/com/sourceflag/framework/switchlogger/db/mysql/configuration/: SwitchLoggerMySQLAutoConfiguration.java  SwitchLoggerMySQLInitialization.java
switch-logger-mysql/src/main/java/com/sourceflag/framework/switchlogger/db/mysql/record/: DatabaseRecordProcessor.java
switch-logger-mysql/src/main/java/com/sourceflag/framework/switchlogger/db/mysql/utils/: SwitchJdbcTemplate.java
switch-logger-redis/: pom.xml
switch-logger-redis/src/main/java/com/sourceflag/framework/switchlogger/redis/configuration/: SwitchLoggerRedisAutoConfiguration.java  SwitchLoggerRedisInitialization.java
switch-logger-redis/src/main/java/com/sourceflag/framework/switchlogger/redis/configuration/mark/: SwitchLoggerRedisMarker.java
switch-logger-redis/src/main/java/com/sourceflag/framework/switchlogger/redis/controller/: SwitchLoggerController.java
switch-logger-redis/src/main/java/com/sourceflag/framework/switchlogger/redis/record/: RedisRecordProcessor.java
switch-logger-redis/src/main/java/io/github/thebesteric/framework/switchlogger/redis/configuration/: SwitchLoggerRedisAutoConfiguration.java  SwitchLoggerRedisInitialization.java
switch-logger-redis/src/main/java/io/github/thebesteric/framework/switchlogger/redis/record/: RedisRecordProcessor.java
switch-logger-test/: pom.xml
switch-logger-test/src/main/java/io/github/thebesteric/framework/switchlogger/test/: Application.java
switch-logger-test/src/main/java/io/github/thebesteric/framework/switchlogger/test/controller/: TestController.java
switch-logger-test/src/main/resources/: application.yml
(+97 files in other folders)
